<!DOCTYPE html>
<link rel="stylesheet" href="simpletravelsite.css">
<h1> 
    <style>
        h1{
            text-align: center;
        }
    </style>
London
</h1>
        <style>
            .photo{
                width: 45vw;
            }
        </style>
        <body>
            <nav>
                <a href="index.html">
                    <button>
                        Home
                    </button>
                </a>
                <a href="cityimages.html">
                    <button>
                        London Images
                    </button>
                </a>
            </nav>
        </body>
        <div class="row">
            <style>    
                .row::after {
                content: "";
                clear: both;
                display: table;
                }
            </style>
            <div class="column">
                <img src= "images/London.jpg" alt="London" width="150%" height="150%"> 
                <style> 
                    .column {
                        float: left;
                        width: 50%;
                        padding: 5px;
                    }
                </style>
            </div>
            <div class="column">
                <img src= "images/London2.jpg" alt="London" width="150%" height="150%">
                <style> 
                    .column {
                        float: left;
                        width: 50%;
                        padding: 5px;
                    }
                </style>
            </div>
            <div class="column">
                <img src= "images/London3.jpg" alt="London3" width="150%" height="150%">
                <style> 
                    .column {
                        float: left;
                        width: 50%;
                        padding: 5px;
                    }
                </style>
            </div>
            <div class="column">
                <img src= "images/London4.jpg" alt="London4" width="150%" height="150%">
                <style> 
                    .column {
                        float: left;
                        width: 50%;
                        padding: 5px;
                    }
                </style>
            </div>
          </div>
          <stlye>