<!DOCTYPE html>
<link rel="stylesheet" href="simpletravelsite.css">
<h1> 
    London
</h1>
    <head>
        <title>
            Travel to London!
        </title>
    </head>
        <body>
            <nav>
                <a href="index.html">
                        Home
                </a>
                <a href="cityimages.html">
                        London Images
                </a>  
            </nav>
        </body>
    <div> 
        <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Pellentesque diam volutpat commodo sed egestas egestas. Enim nunc faucibus a pellentesque. Vulputate enim nulla aliquet 
            porttitor lacus luctus. Egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices. Tincidunt ornare massa eget 
            egestas purus viverra accumsan in. At in tellus integer feugiat. Feugiat in fermentum posuere urna nec. Ac placerat vestibulum 
            lectus mauris ultrices eros in. Tristique sollicitudin nibh sit amet commodo nulla facilisi. Vitae proin sagittis nisl rhoncus 
            mattis rhoncus urna neque. Odio ut enim blandit volutpat maecenas volutpat blandit. Tristique senectus et netus et. In ornare 
            quam viverra orci sagittis eu volutpat. Senectus et netus et malesuada fames. Id semper risus in hendrerit gravida rutrum quisque 
            non tellus. Tellus id interdum velit laoreet id donec ultrices tincidunt arcu. Hac habitasse platea dictumst vestibulum rhoncus.
        </p>
        <p>     
            Tristique magna sit amet purus gravida quis. Cursus sit amet dictum sit. Quis enim lobortis scelerisque fermentum dui faucibus in. 
            Vel pretium lectus quam id leo. Nisi porta lorem mollis aliquam ut porttitor leo a. Proin sed libero enim sed faucibus turpis. Sed 
            egestas egestas fringilla phasellus. Id aliquet risus feugiat in ante metus. Feugiat in ante metus dictum at tempor. Orci phasellus 
            egestas tellus rutrum tellus. Rhoncus urna neque viverra justo nec ultrices dui. Sed blandit libero volutpat sed cras ornare.
        </p>
    </div>
    <div>
        <h3>
            Leaders
        </h3>
        <style> 
            table {
                width: 100%
                
            } 
            table, tr, th, td {
                margin: auto;
                border: 2px solid rgb(41, 161, 241); 
                border-collapse: collapse;
                width: 100px;
            }
            nav {
                margin: auto;
                /* width: 50px; */
                text-align: center;
            }
            nav a {
                background-color: rgb(41, 161, 241);
                padding: 0.5rem;
                margin: 0.5rem;
                display: inline-block;
                font-size: 1rem;
                color: white;
                border:rgb(41, 161, 241);
                text-decoration: none;
            }
            h3 {
                text-align: center;
            }
            th, td {
                padding: 2rem;
                text-align: center;
            }
            h1 {
                text-align: center;
            }
        </style>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
               
                <tbody>
                    <tr>
                        <td>James McGregor</td>
                        <td>JamesM@gmail.com</td>                        
                        <td>2132141241</td>
                    </tr>
                    <tr> 
                        <td>LeBron James</td>
                        <td>lj23@gmail.com</td>
                        <td>1234567890</td>
                    </tr>
                </tbody>
            </table>
    </div>
